# From https://console.mapbox.com/
MAPBOX_API_KEY="pk.eyJ1Ijoi...FhA__SgA"
# https://logfire.pydantic.dev/
LOGFIRE_TOKEN=s4sK..8mb
# platform.openai.com
OPENAI_API_KEY=sk-proj-k...ISjgA

# Tool specific settings
MAX_QUOTA=65
FUNCTION_CALL_CSV='function_calls.csv'